{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LMLUSAIR\\WHALE;Initial Catalog=test1;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
